[33mcommit a66672efa573970cdb6c3b40d163a6b847ced1e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Mon Aug 24 20:46:44 2020 +0200

    renamed some links, added dynamic text, added an about page

[33mcommit 736dd64083cb078fe5926412544d20b4263ff8dd[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Sun Aug 23 22:04:18 2020 +0200

    every goonie has itsown view now, made major changes on main.js and goon controler to bring the data to view

[33mcommit 6accb634aed8397ebdaa2b7fbca10ba7366d219c[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Sun Aug 23 17:04:32 2020 +0200

    added pagination to functionality for the asynchronous fetches of the goonies

[33mcommit f21fef50d1064538fc5e0b8a530a693338addcbd[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Tue Aug 18 16:54:12 2020 +0200

    added animation for category list, remove content from the dom when the categories have re-expanded; made the load Article function in mainJs an async function, it keeps popping an error that its deprecated to do an xhtmlrequest on main thread tho it didnt solve it i guess oit will be fixed later; removed some stupid comments; and dynamic change on the title

[33mcommit 74ed512ecb59018355e5cc2c55baee9e0d465dea[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Mon Aug 17 21:51:27 2020 +0200

    added functionality for viewing the goonies according to category or all

[33mcommit b630037ad6a3a235de4c90ef1039ccc6c4ed7715[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Sat Aug 15 21:11:18 2020 +0200

    added asynchronous file uploading for the goonie form and responses

[33mcommit 9139ad61d34991eea15540cc56aba2d72910fe20[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Wed Aug 12 22:44:53 2020 +0200

    created models, routes and added functionality to upload my images

[33mcommit d19563616c6b93b4c52b2c19c289b874e6a95b8f[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Wed Aug 5 19:29:34 2020 +0200

    added a for uploading images and its styling, created a categories model, and modified main.js to append close button properly and close action doesnt bubble on loaded views.

[33mcommit efe4216af5aaef89a96b5e3c90c71617a819582e[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Tue Aug 4 22:10:05 2020 +0200

    added content on the bio and 404 view

[33mcommit b88cbcb27c24799152a8085ce0a1b6316ce0e240[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Tue Aug 4 17:55:07 2020 +0200

    pages are loaded asynchronously from the server, created a route to handel page requests from the hashes

[33mcommit 703dbf4ae692581b73b918f1807a4d3dd473f67f[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Tue Aug 4 15:07:52 2020 +0200

    added template files and created migraions for the application, created a main layout for the template

[33mcommit 136402039b08971cbeccd3befc091b08d09a6aa3[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Mon Aug 3 17:12:30 2020 +0200

    made laravels authentificaion scaffoloding

[33mcommit ea5cad332a9d1bbad2becaeaad40d373cea8320c[m
Author: helix <princefranklinemwase@gmail.com>
Date:   Mon Aug 3 16:36:27 2020 +0200

    laravel boiler plate
